<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sudhakaran M | Full Stack Developer</title>

  <meta name="description"
    content="Portfolio of Sudhakaran M - Full Stack Developer specializing in React, Flask, Python, MongoDB, Tailwind CSS, and modern web application development." />

  <meta name="keywords"
    content="Sudhakaran M, Full Stack Developer, React Developer, Flask Developer, Python Developer, MongoDB Developer, Portfolio, Software Engineer, Web Developer" />

  <meta name="author" content="Sudhakaran M" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#0f172a" />

  <!-- SEO -->
  <meta name="language" content="English" />
  <meta name="rating" content="general" />
  <meta name="revisit-after" content="7 days" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://sudhakaran.vercel.app/" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/logo.png" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sudhakaran Portfolio" />
  <meta property="og:url" content="https://sudhakaran.vercel.app/" />
  <meta property="og:title" content="Sudhakaran M | Full Stack Developer" />
  <meta property="og:description"
    content="Explore my portfolio, projects, skills, and experience in Full Stack Development." />
  <meta property="og:image" content="https://sudhakaran.vercel.app/og-image.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Sudhakaran M | Full Stack Developer" />
  <meta name="twitter:description"
    content="Explore my portfolio, projects, skills, and experience in Full Stack Development." />
  <meta name="twitter:image" content="https://sudhakaran.vercel.app/og-image.png" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Sudhakaran M",
    "url": "https://sudhakaran.vercel.app/",
    "jobTitle": "Full Stack Developer",
    "image": "https://sudhakaran.vercel.app/images/logo.png",
    "sameAs": [
      "https://www.linkedin.com/in/sudhakaran-m-8273a2254"
    ]
  }
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XKT38YTYCJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XKT38YTYCJ');
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>